@import 'general';

.profile {
    
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 1fr;
    grid-template-rows: 300px 300px;
    grid-template-areas: 
        ". avatarbox bill ."
        ". personal_name yt .";
    
}

.avatarbox {
    grid-area: avatarbox;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.personal_name {
    grid-area: personal_name;
    margin-left: 100px;
    
}

.bill {
    grid-area: bill;
    display: flex;
    justify-content: center; 
    align-items: center;
}
.yt {
    grid-area: yt;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {   
    width: 400px;
    height: 200px;
    border-radius: 1rem;
}

.avatar {
    width: 300px;    
}

.flag {
    width: 40px;
    height: auto;
    border: 1px solid black;
}

button.profile_buttons {
    width: 100px;
    height: 50px;
}